
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.atom-dock-inner.left .tab-bar .active{background: transparent;}
.atom-dock-inner.bottom .list-inline.tab-bar .tab{height: 34px;line-height: 34px;}
.atom-dock-inner.bottom .list-inline.tab-bar .tab.active{background: rgb(26, 22, 25);}

.overlay.from-top{border-radius: 0 0px 5px 5px}
atom-panel.modal{box-shadow:0 2px 8px 1px rgba(0, 0, 0, 0)!important;}
atom-text-editor[mini]{font-size: 16px; line-height: 35px; max-height: 37px;}

.select-list ol.list-group li .secondary-line {font-size: 10px!important;opacity: 0.5}

.status-modified {color:#8f8de2!important}

.settings-view {border-top: 1px solid #1a1a1d;}
